<head>
    <title>
        HappyNewYear
    </title>
</head>
<body style = "background-color: #222048">
    <div class = "h1">
        Happy New Year
        <div class = "hahaha">
            2023
        </div>    
    </div>
    <div class="firework" id="firework1">
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
    </div>
    <div class="firework" id="firework2">
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
    </div>
    <div class="firework" id="firework3">
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
    </div>
    <div class="firework" id="firework4">
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
    </div>
    <style>
        .h1 {
            font-size: 75px;
            font-weight: 700;
            color: #f48fb1;
            text-align: center;
            font-family: 'Pacifico', cursive;
            text-shadow: 0 0 10px ;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .hahaha {
            font-family: 'Montserrat', sans-serif;
            font-size: 150px;
            font-weight: 700;
            color: #7a8fe8;
        }
        .firework {
            position: absolute;
        }
        .explosion {
            position: absolute;
            left: -2px;
            bottom: 0;
            width: 4px;
            height: 80px;
            transform-origin: 50% 100%;
            overflow: hidden;
        }
        .explosion:nth-child(1) {
            transform: rotate(0deg) translateY(-15px);
        }
        .explosion:nth-child(2) {
            transform: rotate(30deg) translateY(-15px);
        }
        .explosion:nth-child(3) {
            transform: rotate(60deg) translateY(-15px);
        }
        .explosion:nth-child(4) {
            transform: rotate(90deg) translateY(-15px);
        }
        .explosion:nth-child(5) {
            transform: rotate(120deg) translateY(-15px);
        }
        .explosion:nth-child(6) {
            transform: rotate(150deg) translateY(-15px);
        }
        .explosion:nth-child(7) {
            transform: rotate(180deg) translateY(-15px);
        }
        .explosion:nth-child(8) {
            transform: rotate(210deg) translateY(-15px);
        }
        .explosion:nth-child(9) {
            transform: rotate(240deg) translateY(-15px);
        }
        .explosion:nth-child(10) {
            transform: rotate(270deg) translateY(-15px);
        }
        .explosion:nth-child(11) {
            transform: rotate(300deg) translateY(-15px);
        }
        .explosion:nth-child(12) {
            transform: rotate(330deg) translateY(-15px);
        }
        .explosion::before {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            top: 100%;
            height: 40px;
            background-color: #e2ba37;
        }
        @keyframes explosion {
            0% {
                top: 100%;
            }
            33%, 100% {
                top: -50%;
            }
        }

        #firework1 {
            left: 13%;
            top: 44%;
            position: absolute;
            transform: scale(.7);
        }
        #firework1 .explosion::before {
            animation: explosion 2s ease-in-out infinite;
        }

        #firework2 {
            left: 40%;
            top: 20%;
            transform: scale(.6);
        }
        #firework2 .explosion::before {
            animation: explosion 2s .6s ease-in-out infinite;
        }

        #firework3 {
            left: 84%;
            top: 65%;
            transform: scale(.8);
        }
        #firework3 .explosion::before {
            animation: explosion 2s .4s ease-in-out infinite;
        }
        
        #firework4 {
            left: 56%;
            top: 80%;
            transform: scale(1);
        }
        #firework4 .explosion::before {
            animation: explosion 2s .3s ease-in-out infinite;
        }
        </style>
    </body> 